# MobileTerminalKt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bobandata/terminal/gather/mobileTerminalKt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobandata/terminal/gather/mobileTerminalKt/adapter/: EquipmentAdapter.kt  HistroyAdapter.kt  HomeAdapter.kt  LineAdapter.kt
app/src/main/java/com/bobandata/terminal/gather/mobileTerminalKt/base/: BaseAcitivity.kt  BaseFragment.kt
app/src/main/java/com/bobandata/terminal/gather/mobileTerminalKt/ui/activity/: AboutActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/bobandata/terminal/gather/mobileTerminalKt/util/: FragmentUtil.kt  ToolBarManager.kt
app/src/main/java/com/bobandata/terminal/gather/mobileTerminalKt/widght/: EquipmentItemView.kt  HistroyItemView.kt  HomeItemView.kt  LineItemView.kt
app/src/main/res/drawable/: cycle_focus_shape.xml  cycle_normal_shape.xml  home_img.xml  linemanagement_fragment_adpter_item_focus_shape.xml  linemanagement_fragment_adpter_item_normal_shape.xml  system_fragment_shape.xml  tablayout_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  equipment_fragment_rv_item.xml  fragment_equipment.xml  fragment_history.xml  fragment_home.xml  fragment_linemanagement.xml  fragment_system.xml  item_histroy.xml  item_home.xml  item_linemanagement_fragment_adapter_rv.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/bobandata/terminal/gather/mobileTerminalKt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
