apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bobandata.terminal.gather.mobileTerminalKt"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*错误原因：这是因为java8才支持静态接口方法的原因
    解决办法：可以通过在app的build.gradle文件中配置使用java8编译：*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //anko库
    implementation "org.jetbrains.anko:anko:0.10.8"

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    //底部导航栏样式BottomNavigationBar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
//    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:design:28.0.0'
}
