<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_margin="@dimen/dp_5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <android.support.v7.widget.CardView
            android:id="@+id/item_cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/history_name"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="110kv645表1"
                    android:textColor="@color/black_history"
                    android:textSize="@dimen/dp_12"/>

            <ImageView
                    android:id="@+id/history_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/icon_more"
                    android:gravity="center"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>